
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_PRIME_BANK_AI_BACKEND='/home/justboogie/Documents/PRIME MARK BOOGIE/BoogieInc/Projects/prime-bank-ai/src/prime-bank-ai-backend/prime-bank-ai-backend.did'
CANISTER_ID_PRIME_BANK_AI_FRONTEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_PRIME_BANK_AI_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/justboogie/Documents/PRIME MARK BOOGIE/BoogieInc/Projects/prime-bank-ai/.dfx/local/canisters/prime-bank-ai-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES